<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="yair" content="clase2" />
    <!--Esta es  muy importante para escalar el texto-->
    <meta name="viewpor" content="index,follow" />
    <!--Aqu vienen los estilos-->

    <link rel="stylesheet" href="./CSS/style.css" />
    <!-- AQUI TERMINAN LOS ESTILOS-->
    <title>CLASE 2 CON ESTILOS</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-32x32.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <h1>Términos de uso de Spotify</h1>
    <p>
      1. Introducción 2. El Servicio de Spotify que proporcionamos 3. El uso del
      Servicio de Spotify 4. Derechos de propiedad intelectual y de contenido 5.
      Servicio de atención al cliente, información, preguntas y quejas 6.
      Problemas y conflictos 7. Acerca de estos Términos
    </p>
    <article>
      <h1>1. Introducción</h1>
      <p>
        Lea atentamente los Términos de uso (los "Términos"), ya que rigen el
        uso de los servicios personalizados de Spotify (incluido el acceso a los
        mismos) para escuchar música y otros contenidos, incluidos todos los
        sitios web y aplicaciones de software que incorporan los Términos o se
        vinculan a ellos (en conjunto, el "Servicio de Spotify") y toda la
        música, los videos, los podcasts u otro material disponible en el
        Servicio de Spotify (el "Contenido"). El uso del Servicio de Spotify
        puede estar sujeto a otros términos y condiciones proporcionados por
        Spotify, los que se incorporan a estos Términos mediante esta
        referencia. Al registrarse en el Servicio de Spotify, o utilizarlo,
        usted acepta los Términos. Si no está de acuerdo con los Términos, no
        debe utilizar el Servicio de Spotify ni acceder a cualquier Contenido.
        Proveedor de servicios Los Términos son acordados entre usted y Spotify
        AB, Regeringsgatan 19, 111, 53, Estocolmo, Suecia. Edad y requisitos de
        idoneidad Para utilizar el Servicio de Spotify y acceder a cualquier
        Contenido, usted debe (1) tener al menos 13 años (o la edad mínima
        equivalente en su país), (2) contar con el consentimiento de un padre,
        madre o tutor si en su país se lo considera menor de edad, (3) ser capaz
        de celebrar un contrato vinculante con nosotros sin que se lo prohíban
        las leyes pertinentes y (4) residir en un país en el cual esté
        disponible el Servicio. Además, usted promete que toda la información de
        registro que le entregue a Spotify es verdadera, precisa y completa, y
        se compromete a que esto se mantenga así. Si es menor de edad en su
        país, su padre, madre o tutor debe aceptar estos Términos en su nombre.
        Puede encontrar más información acerca de los requisitos de edad en el
        proceso de registro. Si usted no cumple con los requisitos de edad
        mínimos, no se puede registrar como usuario en Spotify.
      </p>
    </article>
    <h1>2. El Servicio de Spotify que proporcionamos</h1>

    <h2>Opciones del Servicio de Spotify</h2>
    <p>
      Le proporcionamos varias opciones en el
      <a href="https://www.spotify.com/mx/legal/premium-promotional-offer-terms"
        >Servicio de Spotify</a
      >
      Algunas opciones del Servicio de Spotify se proporcionan de manera
      gratuita, mientras que para otras se debe pagar antes de poder acceder
      (las "Suscripciones pagas"). Además, es posible que le ofrezcamos planes
      promocionales, membresías o servicios especiales, incluidos productos y
      servicios de terceros. No nos hacemos responsables de los productos y
      servicios proporcionados por terceros.
    </p>
    <h3>Limitaciones y modificaciones del Servicio</h3>
    <p>
      Realizamos todos los esfuerzos razonables para mantener el Servicio de
      Spotify en funcionamiento y proporcionarle una experiencia de audio
      personalizada y envolvente. Sin embargo, las ofertas de nuestro servicio y
      su disponibilidad pueden cambiar de vez en cuando, según las leyes
      pertinentes y sin responsabilidades hacia usted, por ejemplo: Es posible
      que los Servicios de Spotify experimenten interrupciones temporales debido
      a dificultades técnicas, mantenimiento, pruebas o actualizaciones,
      incluidas las necesarias para reflejar los cambios en las leyes y los
      requisitos normativos pertinentes. Nuestro objetivo es evolucionar y
      mejorar nuestros Servicios de forma constante, por lo que es posible que
      modifiquemos el Servicio de Spotify en parte o su totalidad (incluidos
      funciones características, planes de suscripción y ofertas promocionales
      en particular), lo suspendamos o dejemos de proporcionarlo (de manera
      temporal o permanente). Spotify no está obligado a proporcionar ningún
      contenido específico mediante el Servicio de Spotify y es posible que
      Spotify u otros dueños correspondientes eliminen canciones, videos,
      podcasts y otros Contenidos en particular sin previo aviso.
    </p>
    <footer>
      Spotify puede recuperar su nombre de usuario, o solicitarle que lo cambie,
      por cualquier motivo.
    </footer>
  </body>
</html>
